// Colors
@primary-color: #FFBA5A;
@text-color: #2D283D;
@greyscale: #fcf9ED;

// fonts-sizes
@large-font: 7rem; // 70px @ 10px base
@medium-font: 3.5rem; // 35px @ 10px base
@text-font: 2.5rem; // 25px @ 10px base
@small-font: 2rem; // 20px @ 10px base

// Breakpoints 
@desktop: ~"(min-width: 800px)";
@tablet: ~"(min-width: 500px)";
