#team {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 0;

  h2 {
    text-align: center;
  }
  
  .gallery {
    display: flex;
    box-shadow: 0 2px 17px 0 rgba(0,0,0,0.5);
    flex-wrap: wrap;
    background-color: @greyscale;
    justify-content: space-around;
    border-radius: 3px;
    width: 100%;
    padding-top: 5%;
    margin-bottom: 50px;

    .member {
      width: 250px;
      height: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2%;

      .avatar {
        width: 100%;

        img {
          width: 100%;
          margin-bottom: 10px;
          border-radius: 5px;
        }
      }

      .info {
        justify-self: flex-end;
        color: @text-color;

        .name {
          text-align: center;
          font-weight: bold;
          padding-bottom: 5px;
          font-size: @small-font;
          
          a {
            text-decoration: none;
            padding: 10px;
            color: @primary-color;
          }
        }

        .role {
          text-align: center;
          font-size: 1.5rem;
        }
      }
    }
  }
}
