.navlinks {
  left: 0;
  top: 0;
  position: fixed;
  width: 0%;
  height: 100%;
  background-color: @secondary-color;
  .flex(column, center, center);
  z-index: 1;

  @media @desktop {
    position: unset;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    background-color: transparent;
    margin-left: 30px;
  }

  .nav-link {
    text-decoration: none;
    opacity: 0;
    color: @greyscale;
    padding: 4%;

    @media @desktop {
      opacity: 1;
    }
  }

  .active {
    text-decoration: underline;
    text-decoration-color: @greyscale;
  }
}