.page-index {
  bottom: 50px;
  right: 8%;
  position: fixed;
  opacity: 0.5;
  border-radius: 5px;

  .item {
    border: 1px solid @primary-color;
    font-size: @small-font;
  }
}

.about-container {
  margin-top: 20%;

  @media @desktop {
    margin-top: 10%;
    background-color: transparent;
  }

  .button {
    background-color: transparent;
    border: none;
    font-size: @medium-font;
    padding: 10px;
    color: white;
    text-align: center;

    &:focus {
      outline: 0;
    }
  }

  .main-about {
    width: 100%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;

    @media @desktop {
      margin-top: 30%;
      flex-direction: row;
      padding-right: 30%;
    }

    .img-content {
      display: flex;
      align-items: center;
      width: 30%;

      img {
        display: none;

        @media @desktop {
          width: 100%;
          display: block;
        }
      }
    }

    .text-content {
      width: 100%;
      border: 1px solid @greyscale;
      border-radius: 5px;
      padding: 5px;

      @media @desktop {
        width: 70%;
        margin-left: 5%;
        padding: 5px;
      }
    }

    h2 {
      font-size: @medium-font;
      padding: 8px 0;
      font-weight: bold;
    }

    p {
      font-size: @text-font;
    }
  }
}
